# KienTrucBai05

food-ordering-system/: README.md  docker-compose.yml
food-ordering-system/api-gateway/: Dockerfile  pom.xml
food-ordering-system/api-gateway/src/main/java/com/foodorder/apigateway/: ApiGatewayApplication.java
food-ordering-system/api-gateway/src/main/java/com/foodorder/apigateway/controller/: FallbackController.java
food-ordering-system/api-gateway/src/main/resources/: application.yml
food-ordering-system/food-service/: Dockerfile  pom.xml
food-ordering-system/food-service/src/main/java/com/foodorder/foodservice/: FoodServiceApplication.java
food-ordering-system/food-service/src/main/resources/: application.yml
food-ordering-system/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
food-ordering-system/frontend/src/: App.jsx  index.css
food-ordering-system/frontend/src/components/: CartItem.jsx  FoodCard.jsx  Navbar.jsx  ProtectedRoute.jsx
food-ordering-system/frontend/src/components/ui/: Badge.jsx  Button.jsx  Input.jsx  Skeleton.jsx
food-ordering-system/frontend/src/config/: axios.js  serviceConfig.js
food-ordering-system/frontend/src/context/: AuthContext.jsx  CartContext.jsx
food-ordering-system/frontend/src/pages/: AdminDashboard.jsx  CartPage.jsx  FoodDetailPage.jsx  FoodsPage.jsx  LoginPage.jsx  OrdersPage.jsx  PaymentPage.jsx  RegisterPage.jsx
food-ordering-system/frontend/src/services/: foodService.js  orderService.js  paymentService.js  userService.js
food-ordering-system/notification-service/: Dockerfile  pom.xml
food-ordering-system/notification-service/src/main/java/com/foodorder/notificationservice/: NotificationServiceApplication.java
food-ordering-system/order-service/: Dockerfile  pom.xml
food-ordering-system/order-service/src/main/java/com/foodorder/orderservice/: OrderServiceApplication.java
food-ordering-system/order-service/src/main/resources/: application.yml
food-ordering-system/payment-service/: Dockerfile  pom.xml
food-ordering-system/payment-service/src/main/java/com/foodorder/paymentservice/: PaymentServiceApplication.java
food-ordering-system/payment-service/src/main/resources/: application.yml
food-ordering-system/user-service/: Dockerfile  pom.xml
food-ordering-system/user-service/src/main/java/com/foodorder/userservice/: UserServiceApplication.java
food-ordering-system/user-service/src/main/resources/: application.yml
(+61 files in other folders)
